# api-usuario-spring-boot

./: README.md  build.gradle
src/main/java/com/anderson/apiusuario/: ApiAutenticacaoUsuarioApplication.java  ServletInitializer.java
src/main/java/com/anderson/apiusuario/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/anderson/apiusuario/auth/enums/: Role.java
src/main/java/com/anderson/apiusuario/auth/service/: AutheticationService.java  JwtService.java
src/main/java/com/anderson/apiusuario/config/: Config.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/anderson/apiusuario/controller/: UsuarioController.java
src/main/java/com/anderson/apiusuario/dto/req/: AtualizacaoUsuarioReqDto.java  LoginReqDto.java  UsuarioReqDto.java
src/main/java/com/anderson/apiusuario/dto/resp/: UsuarioRespDto.java
src/main/java/com/anderson/apiusuario/exception/: BadRequestException.java  ConflitoException.java  DetalhesErro.java  Handlen.java
src/main/java/com/anderson/apiusuario/model/: Usuario.java
src/main/java/com/anderson/apiusuario/repositories/: UsuarioRepository.java
src/main/java/com/anderson/apiusuario/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_usuario.sql
src/test/java/com/anderson/apiusuario/: ApiAutenticacaoUsuarioApplicationTests.java
