spring.datasource.url=jdbc:postgresql://localhost:5432/dbusuario
spring.datasource.username= postgres
spring.datasource.password= postgres
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


